Partlist exported from Team Hub: ACES-Advanced Collaborative Engineering Services   Project: CADRE BITboy  Board: BITboy_Oscilloscope v130 at 11.09.2024 09:52

Qty Value                                 Device                                Package                                         Parts                                          Description                                               CATEGORY        COPYRIGHT                                                DESCRIPTION MANUFACTURER      MANUFACTURER_PART_NUMBER MATERIAL MAXIMUM_PACKAGE_HEIGHT MFR_NAME     MPN OPERATING_TEMP OPERATING_TEMPERATURE PARTREV    PART_STATUS PITCH RATING ROHS_COMPLIANCE ROHS_COMPLIANT SERIES  STANDARD                     SUB-CATEGORY  THERMALLOSS THREADED TOLERANCE  TYPE VALUE  
2   031-5431-10RFXCONN_031-5431-10RFX_AMP 031-5431-10RFXCONN_031-5431-10RFX_AMP CONN_031-5431-10RFX_AMP                         BNC_1, BNC_2                                                                                                             Copyright (C) 2024 Ultra Librarian. All rights reserved.                               031-5431-10RFX                                           Amphenol ICC                                                                                                                                                                                                            
1   10K                                   R_AXIAL-11.7MM-PITCH                  RESAD1176W63L850D250B                           R1_PULLDOWN                                    Resistor Fixed - Generic                                  Resistor                                                                                                                                                                                                                                                                                                                      Fixed                                                     
1   1825910-6                             1825910-6                             1825910-6                                       RESET_BUTTON                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   470R                                  R_AXIAL-11.7MM-PITCH                  RESAD1176W63L850D250B                           R3                                             Resistor Fixed - Generic                                  Resistor                                                                                                                                                                                                                                                                                                                      Fixed                                                     
1   9V_BATTERY_HOLDER_BC9VPC              9V_BATTERY_HOLDER_BC9VPC              9V_BATTERY_HOLDER_BC9VPC                        U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   ARDUINO_UNO_REV4_WIFI                 ARDUINO_UNO_REV4_WIFI                 ARDUINO_UNO_R4_WIFI_SHIELD                      MICRO_CONTROLLER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   DS01C-254-L-03BE                      DS01C-254-L-03BE                      SW_DS01C-254-L-03BE                             DIP_SWITCH                                                                                                                                                                                    CUI                                                 7.0mm                                                                        1.0                                                                        Manufacturer recommendations                                                           
1   KM22EPPH4001-B0                       KM22EPPH4001-B0                       PKM22EPPH4001-B0                                BUZZER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   L101011ML04Q                          L101011ML04Q                          L101011ML04Q                                    ON-OFF-SWITCH                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   LED-RED                               LED_RADIALRED                         LEDRD254W60D565H860B_R                          OUTPUT                                         LED - Generic                                                                                                                                                                                                                                                                                                                                                                                                                              LED-RED
1   LED_MATRIX_WINDOW                     LED_MATRIX_WINDOW                     LED_MATRIX_WINDOW                               U$6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
4   M3-18MM                               STANDOFF_F/F_M3_18MM                  STANDOFF_HEX_FEMALE_550X1800_M3X0.5_MTGP850H320 STANDOFF_1, STANDOFF_2, STANDOFF_3, STANDOFF_4 Female-Female Standoff/Spacer with Mounting pad and hole. Standoff/Spacer                                                                                                                                                                                                                                                                                                               Female-Female                                      M3-18MM
1   PEC11R-4215F-S0024                    PEC11R-4215F-S0024                    XDCR_PEC11R-4215F-S0024                         ROTARY_ENCODER_BUTTON                          Incremental Encoder, 12 Mm, Contact Rating 10 Ma - 5 Vdc                                                                                       J.W.Miller/Bourns                                   21.5 mm                                                                      Rev. 09/19                                                                 Manufacturer Recommendations                                                           
1   PINHD-1X11/90                         PINHD-1X11/90                         1X11/90                                         BREAKOUT_PINS                                  PIN HEADER                                                Headers                                                                  Header       Right  Angle      11 Position             Generic                                                         Generic                          Generic           Active 0.100" (2.54mm)                Generic                              Generic                   Headers   Male Pins             
1   PINHD-1X2/90                          PINHD-1X2/90                          1X02/90                                         CONTINUITY_CHECK                               PIN HEADER                                                Headers                                                                  Header       Right Angle       2 Position              Generic                                                         Generic                          Generic           Active 0.100" (2.54mm)                Generic                              Generic                   Headers   Male Pins             
